XKxxxxxxxxxxxxxxxxxx
L~=~=~=~=~=~=~=~=~=x
L=~=~=~=~=~=~=~=~=~x
#+=~###############x
---=-#-#-#-#-#-#-#-x
---~#-#-#-#-#-#-#-#x
---=-#-#-#-#-#-#-#-x
---+=~#############x
-#-#-==============x
-#-#-~===#=#=#=====x
-#-#-=====###======x
-#-#-~===#####=====x
-#-#-=====###======x
-#-#-~===#=#=#=====x
-#-#-==============x
-#-#-+=+=~:::::::::x
-#-#-#-#-=:::::::::x
-#-#-#-#-+=~-------x
-#-#-#-#-#-=:::::::x
-#-#-#-#-#-~:::::::x
-#-#-#-#-#-=:::::::x
-#-#-#-#-#-+=:-:-:-x
-#-#-#-#-#-#-=:-:-:x
#############>EEEEvx
vvvvvvvvvvvvvvEEEE<x
>^>^>^>^>^>^>>EEEEvx
vvvvvvvvvvvvvvEEEE<x
_-_-_-_-_-_-_-_-_-_
